{
    "characterCode": "UTF-8",
    "miType": 2,
    "musicName": "hogehoge",
    "BPM": 240,
    "composer": "fuga",
    "notesCreator": "foo",
    "offset": 100.5,
    "notes": [
        {
            "num": 0,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 32,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 64,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 96,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 128,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 160,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 192,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 224,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 256,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 288,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 320,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 352,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 384,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 416,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 448,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 480,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 512,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 544,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 576,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 608,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 640,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 672,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 704,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 736,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 768,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 800,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 832,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 864,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 896,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 928,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 960,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 992,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1024,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1056,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1088,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1120,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1152,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1184,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1216,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1248,
            "lane": 0,
            "type": 2,
            "notes": [
                {
                    "num": 1264,
                    "lane": 0,
                    "type": 2,
                    "notes": []
                }
            ]
        },
        {
            "num": 1280,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1312,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1344,
            "lane": 0,
            "type": 2,
            "notes": [
                {
                    "num": 1356,
                    "lane": 0,
                    "type": 2,
                    "notes": []
                }
            ]
        },
        {
            "num": 1368,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1376,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1392,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1400,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1408,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1412,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1440,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1472,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1504,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1536,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1544,
            "lane": 0,
            "type": 1,
            "notes": []
        },
        {
            "num": 1552,
            "lane": 0,
            "type": 1,
            "notes": []
        }
    ]
}
