{
    "characterCode": "UTF-8",
    "miType": 2,
    "musicName": "hogehoge",
    "BPM": 110,
    "composer": "fuga",
    "notesCreator": "foo",
    "offset": 100.5,
    "notes": [
        {
            "type": 0,
            "lane": 7,
            "num": 1,
            "notes": []
        },
        {
            "type": 1,
            "lane": 4,
            "num": 5,
            "notes": []
        },
        {
            "type": 0,
            "lane": 7,
            "num": 9,
            "notes": []
        },
        {
            "type": 0,
            "lane": 3,
            "num": 13,
            "notes": []
        },
        {
            "type": 0,
            "lane": 4,
            "num": 17,
            "notes": []
        },
        {
            "type": 0,
            "lane": 7,
            "num": 21,
            "notes": []
        },
                {
            "type": 0,
            "lane": 7,
            "num": 25,
            "notes": []
        },        {
            "type": 0,
            "lane": 7,
            "num": 29,
            "notes": []
        },        {
            "type": 0,
            "lane": 7,
            "num": 33,
            "notes": []
        },        {
            "type": 0,
            "lane": 7,
            "num": 37,
            "notes": []
        },
        {
            "type": 0,
            "lane": 7,
            "num": 41,
            "notes": []
        },
        {
            "type": 1,
            "lane": 4,
            "num": 45,
            "notes": []
        },
        {
            "type": 0,
            "lane": 7,
            "num": 49,
            "notes": []
        },
        {
            "type": 0,
            "lane": 3,
            "num": 53,
            "notes": []
        },
        {
            "type": 0,
            "lane": 4,
            "num": 57,
            "notes": []
        },
        {
            "type": 0,
            "lane": 7,
            "num": 61,
            "notes": []
        },        {
            "type": 0,
            "lane": 7,
            "num": 65,
            "notes": []
        },        {
            "type": 0,
            "lane": 7,
            "num": 69,
            "notes": []
        },        {
            "type": 0,
            "lane": 7,
            "num": 73,
            "notes": []
        },        {
            "type": 0,
            "lane": 7,
            "num": 77,
            "notes": []
        },{
            "type": 0,
            "lane": 7,
            "num": 81,
            "notes": []
        },
        {
            "type": 1,
            "lane": 4,
            "num": 85,
            "notes": []
        },
        {
            "type": 0,
            "lane": 7,
            "num": 89,
            "notes": []
        },
        {
            "type": 0,
            "lane": 3,
            "num": 93,
            "notes": []
        },
        {
            "type": 0,
            "lane": 4,
            "num": 97,
            "notes": []
        },
        {
            "type": 0,
            "lane": 7,
            "num": 101,
            "notes": []
        },
                {
            "type": 0,
            "lane": 7,
            "num": 105,
            "notes": []
        },        {
            "type": 0,
            "lane": 7,
            "num": 109,
            "notes": []
        },        {
            "type": 0,
            "lane": 7,
            "num": 113,
            "notes": []
        },        {
            "type": 0,
            "lane": 7,
            "num": 117,
            "notes": []
        }
    ]
}
